# GuiContainer
#public bdd.i #FD:GuiContainer/field_147003_i #guiLeft
#public bdd.r #FD:GuiContainer/field_147009_r #guiTop
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i #guiLeft
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r #guiTop

#public net/minecraft/server/MinecraftServer.o #FD:net/minecraft/server/MinecraftServer/field_71308_o #anvilFile