# TcpConnection
#public co.s #FD:TcpConnection/field_74485_r #theNetHandler

# MemoryConnection
#public cn.e #FD:MemoryConnection/field_74440_d #myNetHandler

# GuiContainer
#public awy.p #FD:GuiContainer/field_74198_m #guiLeft
#public awy.q #FD:GuiContainer/field_74197_n #guiTop

#public net/minecraft/server/MinecraftServer.o #FD:net/minecraft/server/MinecraftServer/field_71308_o #anvilFile